# cycleAlarm

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/kr/co/pgbdev/android/cyclealarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/pgbdev/android/cyclealarm/: MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/kr/co/pgbdev/android/cyclealarm/Activity/: MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/kr/co/pgbdev/android/cyclealarm/Bluetooth/: BeaconConnection.java  BluetoothActivity.java  BluetoothInfo.java  BluetoothLEController.java  BluetoothLEIOController.java  BluetoothRXLESupport.java  ConnectState.java  ProtocolTool.java  ResponseProtocol.java
app/src/main/java/kr/co/pgbdev/android/cyclealarm/Bluetooth/Beacon/: BeaconConnection.java
app/src/main/java/kr/co/pgbdev/android/cyclealarm/Connection/: ProtocolTool.java  ResponseProtocol.java
app/src/main/java/kr/co/pgbdev/android/cyclealarm/Fragment/: ConfirmBottomSheetFragment.java  ConnectionBottomSheetFragment.java  ScanBeaconAdapter.java  ScanBeaconViewHolder.java  ScanBluetoothAdapter.java  ScanBluetoothViewHolder.java
app/src/main/java/kr/co/pgbdev/android/cyclealarm/GPS/: GPSData.java  GPS_Protocol.java
app/src/main/java/kr/co/pgbdev/android/cyclealarm/Phone/: ContackShared.java  ContactActivity.java
app/src/main/java/kr/co/pgbdev/android/cyclealarm/Tool/: AlarmState.java  BaseApplication.java  ContackShared.java  Dlog.java  GPS_Protocol.java  StateData.java  TimeTool.java  Utils.java
app/src/main/res/anim/: rotate_clockwise.xml
app/src/main/res/drawable/: bg_bluetooth_under_line.xml  bg_bottom_sheet_bar.xml  bg_data.xml  bg_data_1.xml  bg_setting_under_line.xml  ic_outline_gps_off_24.xml  ic_outline_near_me_24.xml  sw_track.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_splash.xml  dialog_bottom_sheets_confirm.xml  fragment_connection.xml  listitem_beacon.xml  listitem_bluetooth.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/kr/co/pgbdev/android/cyclealarm/: ExampleUnitTest.java
(+23 files in other folders)
