<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="110dp"
                android:layout_height="4dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_bottom_sheet_bar"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="45dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_connect_err"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tv_bottom_sheet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="통신 오류"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="14dp">
            <TextView
                android:id="@+id/tv_bottom_sheet_message"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textColor="@color/color_5A5A5A"
                android:textSize="16dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_bottom_sheet_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="확인"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:background="@color/color_5389FF"/>

    </LinearLayout>




</LinearLayout>