<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_bluetooth"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    android:background="@drawable/bg_setting_under_line"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_bluetooth_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bluetooth 1"
            android:textColor="@color/black"
            android:textSize="16dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAC : "
                android:textSize="15dp"
                android:textColor="@color/color_5A5A5A"/>
            <TextView
                android:id="@+id/tv_bluetooth_mac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="12:23:34:45:56:67"
                android:textColor="@color/color_5A5A5A"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>





</RelativeLayout>